data/usdc.json (before)
{
  "name": "USDC Token List",
  "logoURI": "ipfs://QmXfzKRvjZz3u5JRgC4v5mGVbm9ahrUiB4DgzHBsnWbTMM",
  "keywords": ["Stable Coin", "USDC", "Brale"],
  "tokens": [
    {
      "chainId": 1,
      "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "name": "USD Coin",
      "symbol": "USDC",
      "decimals": 18,
      "logoURI": "ipfs://QmXfzKRvjZz3u5JRgC4v5mGVbm9ahrUiB4DgzHBsnWbTMM"
    },
    {
      "chainId": 137,
      "address": "0x2791bca1f2de4661ed88a30c99a7a9449aa84174",
      "name": "USD Coin",
      "symbol": "USDC",
      "decimals": 18,
      "logoURI": "ipfs://QmXfzKRvjZz3u5JRgC4v5mGVbm9ahrUiB4DgzHBsnWbTMM"
    },
    {
      "chainId": 43114,
      "address": "0x2791bca1f2de4661ed88a30c99a7a9449aa84174",
      "name": "USD Coin",
      "symbol": "USDC",
      "decimals": 18,
      "logoURI": "ipfs://QmXfzKRvjZz3u5JRgC4v5mGVbm9ahrUiB4DgzHBsnWbTMM"
    },
    {
      "chainId": 10,
      "address": "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
      "name": "USD Coin",
      "symbol": "USDC",
      "decimals": 18,
      "logoURI": "ipfs://QmXfzKRvjZz3u5JRgC4v5mGVbm9ahrUiB4DgzHBsnWbTMM"
    }
  ]
}

data/usdc.json (after)
{
  "name": "USDC List",
  "logoURI": "ipfs://QmXfzKRvjZz3u5JRgC4v5mGVbm9ahrUiB4DgzHBsnWbTMM",
  "keywords": ["Stable Coin", "USDC", "Circle"],
  "tokens": [
    {
      "chainId": 1,
      "address": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",
      "name": "USD Coin",
      "symbol": "USDC",
      "decimals": 18,
      "logoURI": "ipfs://QmXfzKRvjZz3u5JRgC4v5mGVbm9ahrUiB4DgzHBsnWbTMM"
    },
    {
      "chainId": 137,
      "address": "0x2791bca1f2de4661ed88a30c99a7a9449aa84174",
      "name": "USD Coin",
      "symbol": "USDC",
      "decimals": 18,
      "logoURI": "ipfs://QmXfzKRvjZz3u5JRgC4v5mGVbm9ahrUiB4DgzHBsnWbTMM"
    },
    {
      "chainId": 43114,
      "address": "0x2791bca1f2de4661ed88a30c99a7a9449aa84174",
      "name": "USD Coin",
      "symbol": "USDC",
      "decimals": 18,
      "logoURI": "ipfs://QmXfzKRvjZz3u5JRgC4v5mGVbm9ahrUiB4DgzHBsnWbTMM"
    },
    {
      "chainId": 10,
      "address": "0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85",
      "name": "USD Coin",
      "symbol": "USDC",
      "decimals": 18,
      "logoURI": "ipfs://QmXfzKRvjZz3u5JRgC4v5mGVbm9ahrUiB4DgzHBsnWbTMM"
    }
  ]
}

data/usdc.json (diff)
@@ -1,7 +1,7 @@
 {
-  "name": "USDC Token List",
+  "name": "USDC List",
   "logoURI": "ipfs://QmXfzKRvjZz3u5JRgC4v5mGVbm9ahrUiB4DgzHBsnWbTMM",
-  "keywords": ["Stable Coin", "USDC", "Brale"],
+  "keywords": ["Stable Coin", "USDC", "Circle"],
   "tokens": [
     {
       "chainId": 1,
